{
    "name": "wp/fastapi",
    "type": "library",
    "description": "Wordpress REST endpoints made easy",
    "keywords": ["Wordpress", "fastest", "REST", "API", "easy"],
    "license": "MIT",
    "require": {
        "opis/json-schema": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "WP\\FastAPI\\": "src/"
        }
    }
}
